/* Colors and fonts */
:root {
  --color-primary: #d763ff;
  --color-black: #0b132a;
  --color-light-black: #4f5665;
  --color-white: #ffff;
  --button-shadow: rgba(215, 99, 255, 0.35);
  --font-bold: 700;
  --font-light: 400;
  --font-medium: 700;
  --font-family-main: 'Rubik';

  /* media queries */

  --media-m: 40em;
  --media-l: 64em;
  --media-xl: 87.5em;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-main);
  font-size: var(--font-medium);
  color: var(--color-light-black);
  line-height: 1.3;
  font-weight: 300;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

/* @include breakpoint-up(large) {
    font-size: $font-med;
  } */

/* &.noscroll {
    overflow: hidden;
  }
} */

/* 

$breakpoints-up: (
  "medium": "40em",
  "large": "64em",
  "xlarge": "87.5em",
);

// 639px, 1023px, 1399px
$breakpoints-down: (
  "small": "39.9375em",
  "medium": "63.9375em",
  "large": "87.4375em",
);
 */

@media (max-width: 40em) {
  .hide-for-mobile {
    display: none;
    opacity: 0;
  }
}

@media (min-width: 39.9375em) {
  .hide-for-desktop {
    display: none;
  }
}

@media (min-width: 40em) {
  .container {
    max-width: 113rem;
    margin: 0 auto;
  }
}

/* helper */

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center {
  text-align: center;
}

.px-20 {
  padding: 0 20px;
}

.m-b-4 {
  margin-bottom: 4rem;
}

.no-margin {
  margin: 0;
}

.white {
  color: var(--color-white);
}
/* buttons */

.btn {
  display: block;
  background: none;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  font-size: 1.3rem;
  font-weight: var(--font-medium);
  border-radius: 50px;
  padding: 1.4rem 1rem;
  cursor: pointer;
}
.btn-big {
  width: 20rem;
  margin-bottom: 4rem;
}

.grid-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem 3.4rem;
}

/* Desktop Nav */
@media (min-width: 40em) {
  .grid-navbar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 10px;
  }

  .nav-action {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

/* sticky  */
.grid-navbar.sticky {
  position: fixed;
  background-color: var(--color-white);
  z-index: 100;
  max-width: 113rem;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.nav-text {
  font-size: 1.8rem;
  color: var(--color-black);
  font-weight: var(--font-bold);
  margin-left: 1rem;
}

.nav-logo img {
  width: 4rem;
  height: 4rem;
}

.nav-toggle {
  padding: 1rem;
  margin-left: 0.5rem;
}

.nav-toggle span {
  display: block;
  background: var(--color-black);
  width: 25px;
  height: 2px;
}

.nav-toggle span:not(:last-child) {
  margin-bottom: 5px;
}

.nav-items {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
}

.nav-item a {
  color: var(--color-black);
  font-size: 1.6rem;
  font-weight: var(--font-light);
  transition: all 0.2s ease-in-out;
}

.nav-item a:hover {
  color: var(--color-primary);
}

.nav-item:not(:last-child) {
  margin-right: 4rem;
}

.nav-action {
  display: flex;
  align-items: center;
}

.nav-action-login {
  padding: 1rem 1.4rem;
  font-weight: var(--font-light);
  color: var(--color-light-black);
  font-size: 1.3rem;
}

/* header */
.header-container {
  padding: 0 4rem;
  padding-top: 5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 40em) {
  .header-container {
    max-width: 113rem;
    padding: 0 4rem 10rem 4rem;
    padding-top: 10rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .header-img {
    grid-column: 2/2;
  }

  .grid-header {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr auto auto;
    justify-content: start;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    align-items: flex-start;
  }
}

.title-primary {
  font-size: 4.8rem;
  color: var(--color-black);
  font-weight: var(--font-bold);
  margin-bottom: 2.8rem;
}

.title-secondary {
  font-size: 3.7rem;
  color: var(--color-black);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: 2.8rem;
}

.title-secondary-white {
  font-size: 3.7rem;
  color: var(--color-white);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: 2.8rem;
}

.title-secondary-left {
  text-align: left;
  font-size: 3.7rem;
  color: var(--color-black);
  font-weight: var(--font-medium);
  margin-bottom: 5rem;
}

.subtitle {
  font-size: 1.6rem;
  color: var(--color-light-black);
  font-weight: var(--font-light);
  margin-top: 0;
  margin-bottom: 3.4rem;
  line-height: 30px;
}

.subtitle-white {
  font-size: 1.6rem;
  color: var(--color-white);
  font-weight: var(--font-light);
  margin-top: 0;
  margin-bottom: 3.4rem;
  line-height: 30px;
}

.header-img img {
  width: 100%;
  margin-bottom: 0;
}

/* section */

.section {
  padding: 0 4rem;
  padding-top: 10rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* features */

.grid-features {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}

.feature {
  width: 277px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 3rem;
}

.feature-icon {
  background: var(--color-primary);
  padding: 2.5rem 3rem;
  border-radius: 25px;
  margin-bottom: 2rem;
  margin-bottom: 0;
}

.heading-feature {
  font-size: 2.2rem;
  font-weight: var(--font-medium);
  color: var(--color-black);
  margin-bottom: 0;
}

.paragrap-feature {
  font-size: 1.6rem;
  text-align: center;
}

@media (min-width: 40em) {
  .grid-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 4rem;
    grid-gap: 20px;
  }
}

/* How it works section */

.hiw-img {
  background-image: url('/src/images/women.png');
  background-position: center;
  background-size: cover;
}

.hiw-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 600px;
  margin-top: 4rem;
  grid-gap: 130px;
}

@media only screen and (min-width: 40em) {
  .hiw-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px;
    margin-top: 4rem;
    grid-gap: 130px;
  }
}

.hiw-items {
  list-style: none;
  position: relative;
}

.hiw-item {
  margin-bottom: 6rem;
}
.hiw-item-span {
  display: block;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: var(--font-medium);
  color: var(--color-black);
}

.hiw-text {
  font-size: 1.6rem;
}

.hiw-number {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  left: 0;
  text-align: center;
  display: inline-block;
  font-size: 1.3rem;
  font-weight: var(--font-light);
  color: white;
  padding: 7px;
  background-color: var(--color-primary);
}

/* cta banner */

.cta-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 600px;
  background-color: var(--color-primary);
  border-radius: 24px;
}

@media only screen and (min-width: 40em) {
  .cta-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    background-color: var(--color-primary);
    border-radius: 24px;
  }
}

.cta-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.cta-input {
  border: none;
  padding: 14px 20px;
  border-radius: 30px;
}

.cta-input:focus {
  outline: none;
}

.cta-input::placeholder {
  font-weight: var(--font-light);
  color: var(--color-light-black);
  font-size: 1.4rem;
}

.cta-btn {
  border: none;

  padding: 14px 30px;
  border-radius: 30px;
  background-color: var(--color-black);
  color: var(--color-white);
  font-weight: var(--font-medium);
}

.footer {
  display: grid;
  align-items: center;
  justify-content: center;
  padding-top: 6rem;
  grid-gap: 30px;
  text-align: center;
}

@media only screen and (min-width: 40em) {
  .footer {
    display: grid;
    grid-template-columns: 2.4fr repeat(3, 1fr);
    grid-template-rows: auto;

    grid-template-areas: 'contact links1 links2 links3 ';

    justify-items: start;
    padding: 10rem 0 10rem 0;
    text-align: left;
  }

  .footer-contact {
    grid-area: contact;
  }

  .footer-col-1 {
    grid-area: links1;
  }

  .footer-col-2 {
    grid-area: links2;
  }

  .footer-col-3 {
    grid-area: links3;
  }
}

.heading-footer {
  margin-bottom: 26px;
  color: var(--color-light-black);
  font-size: 1.6rem;
}

.nav-items-footer {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item-footer {
  padding-top: 20px;
}

.nav-link-footer {
  color: var(--color-black);
  font-size: 1.6rem;
}

.paragrap-footer {
  font-size: 1.6rem;
  line-height: 2;
}

.mail {
  color: var(--color-light-black);
  text-decoration: underline;
}

.text-footer-down {
  font-size: 1.2rem;
}

/* Additional */

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  position: fixed;

  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 50vw;
  background-color: var(--color-white);
  color: var(--color-black);
  font-size: 1.5rem;

  border: 1px solid #dee2e6;
  padding: 27px 40px;
  text-align: left;
  z-index: 9999999;
}

/* animations */

@keyframes anim1 {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* widget */

@media only screen and (min-width: 40em) {
  .widget-scroll-up {
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
  }

  .widget-icon {
    width: 45px;
    height: 45px;
    padding: 5px;
    top: 45px;
    left: 13px;
    text-align: center;
  }
}

.close-btn {
  cursor: pointer;
  width: 27px;
  height: 27px;

  border: none;
  position: absolute;
  right: 30px;
  top: 30px;
}

.close-btn::before,
.close-btn::after {
  content: '';
  width: 16px;
  height: 1px;
  position: absolute;
  background: black;
  display: block;
  left: 12px;
  top: 5px;
}

.close-btn::before {
  transform: rotate(45deg);
}

.close-btn::after {
  transform: rotate(-45deg);
}
